NEXT_PUBLIC_APP_URL= 'https://banter.ngrok.io'
NEXT_PUBLIC_API_URL='https://banterapi.ngrok.io'
NEXT_PUBLIC_SUPPORT_URL='https://banter.so/support'
NEXT_PUBLIC_SLACK_CLIENT_ID='2992182071106.2994532468276'
NEXT_PUBLIC_SLACK_AUTHORIZE_URL='https://slack.com/oauth/v2/authorize'
NEXT_PUBLIC_SLACK_ADD_REDIRECT_URL='https://banter.ngrok.io/auth/add'
NEXT_PUBLIC_SLACK_SIGN_IN_REDIRECT_URL='https://banter.ngrok.io/auth/signin'
NEXT_PUBLIC_STRIPE_KEY='pk_test_51IRPreIm5FrTb5AJB6CVjpriFwTL0Cyvyf6DbNoqsQUPO5uCSrlsCQXEuiGoEXAh9xlT0S5fcm90ez9YowHpwCRS00FO8n1lmI'
NEXT_PUBLIC_LAUNCH_DARKLY_ID='62772302a7c64b149aa4153b'
NEXT_PUBLIC_SEGMENT_WRITE_KEY='yvGJCauIhy30GZFyll3SCFT74cGH9ch2'
NEXT_PUBLIC_STRIPE_BILLING_URL="https://billing.stripe.com/p/login/test_5kA16i8X00Vp2SQ3cc"