NEXT_PUBLIC_APP_URL= 'https://banter.so'
NEXT_PUBLIC_API_URL='https://api.banter.so'
NEXT_PUBLIC_SUPPORT_URL='https://banter.so/support'
NEXT_PUBLIC_SLACK_CLIENT_ID='1363744431872.1542226160673'
NEXT_PUBLIC_SLACK_AUTHORIZE_URL='https://slack.com/oauth/v2/authorize'
NEXT_PUBLIC_SLACK_ADD_REDIRECT_URL='https://app.banter.so/auth/add'
NEXT_PUBLIC_SLACK_SIGN_IN_REDIRECT_URL='https://app.banter.so/auth/signin'
NEXT_PUBLIC_STRIPE_KEY=
  'pk_live_51IRPreIm5FrTb5AJcwFTH8BFRAn6XQZzSsYTXAw6L6djXZ8gcSJmtIpWv3bLsx7llPNpmadR2A2ABzuJinRIvVWP00LOkKJ0Zl'
NEXT_PUBLIC_LAUNCH_DARKLY_ID='62772302a7c64b149aa4153c'
NEXT_PUBLIC_SEGMENT_WRITE_KEY='LV7NaQBkWimkjCG3idr20KFHBZ0mCGyp'